{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    "tsBuildInfoFile": "dist/tsconfig.build.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../packages/shared/tsconfig.build.json"
    }
  ]
}
