{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["prisma.config.ts"],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
